[gd_scene load_steps=5 format=3 uid="uid://ct4m78lg3umrx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3lbwp"]
[ext_resource type="Script" path="res://scripts/roadGenerator.gd" id="1_lix4k"]
[ext_resource type="Texture2D" uid="uid://bc6x30i600jaq" path="res://assets/player/car.png" id="2_o0r6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6ev"]
size = Vector2(46.0006, 95.9997)

[node name="Node" type="Node"]
script = ExtResource("1_lix4k")

[node name="Car" type="RigidBody2D" parent="."]
z_index = 1
position = Vector2(225, 540)
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_3lbwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
rotation = 1.57079
shape = SubResource("RectangleShape2D_an6ev")

[node name="CarSprite" type="Sprite2D" parent="Car"]
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("2_o0r6h")

[node name="Camera2D" type="Camera2D" parent="Car"]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="Car"]
position = Vector2(48, 1)
target_position = Vector2(-96, 0)
