[gd_scene format=3 uid="uid://cu3qgmpgj7kom"]

[node name="Marker2D" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="BranchEnd" type="Marker2D" parent="Sprite2D"]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
