[gd_scene load_steps=6 format=3 uid="uid://ct4m78lg3umrx"]

[ext_resource type="Script" path="res://scripts/sleigh.gd" id="1_3lbwp"]
[ext_resource type="Texture2D" uid="uid://bc6x30i600jaq" path="res://assets/player/car.png" id="2_o0r6h"]
[ext_resource type="Texture2D" uid="uid://coqd6vlkpv1o5" path="res://assets/sprites/arrow.png" id="4_01dq6"]
[ext_resource type="FontFile" uid="uid://cnj4h0pa4keai" path="res://assets/fonts/PixelOperatorMono.ttf" id="4_t5u2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an6ev"]
size = Vector2(24.0002, 34)

[node name="Sleigh" type="RigidBody2D"]
z_index = 2
mass = 0.1
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_3lbwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2.61122e-06)
rotation = 1.57079
shape = SubResource("RectangleShape2D_an6ev")

[node name="SleighSprite" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("2_o0r6h")

[node name="BackMarker" type="Marker2D" parent="."]
position = Vector2(-30, 0)

[node name="Marker2D" type="Marker2D" parent="."]
rotation = 6.28319

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(27, -0.000120592)
texture = ExtResource("4_01dq6")

[node name="Label" type="Label" parent="Marker2D/Sprite2D"]
offset_left = -3.57628e-05
offset_top = -8.0
offset_right = 24.0
offset_bottom = 8.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(11.6617, 7.9314)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t5u2y")
theme_override_font_sizes/font_size = 16
text = "100"
