[gd_scene load_steps=3 format=3 uid="uid://cxjsbetp8h6rb"]

[ext_resource type="Script" path="res://scripts/startthegame.gd" id="1_dtbeo"]
[ext_resource type="Texture2D" uid="uid://cc76huntf566j" path="res://assets/sprites/keyhole.png" id="3_v5ah0"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Starthegame" type="Node" parent="."]
script = ExtResource("1_dtbeo")

[node name="HSlider" type="HSlider" parent="Starthegame"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = -77.0
offset_right = 342.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01

[node name="bg" type="ColorRect" parent="Starthegame"]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2

[node name="Keyhole" type="Sprite2D" parent="Starthegame"]
position = Vector2(833, 332)
scale = Vector2(7, 7)
texture = ExtResource("3_v5ah0")

[node name="Key" type="Node" parent="Starthegame"]

[node name="ColorRect" type="ColorRect" parent="Starthegame/Key"]
offset_left = 819.0
offset_top = 332.0
offset_right = 847.0
offset_bottom = 372.0
pivot_offset = Vector2(14, 20)
color = Color(0, 0, 0, 1)

[node name="Countdown" type="Label" parent="Starthegame"]
offset_left = 262.0
offset_top = 175.0
offset_right = 468.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -783.0
offset_top = -299.0
offset_right = -527.0
offset_bottom = -267.0
scale = Vector2(10, 10)
text = "make it the inside of a sleigh"
horizontal_alignment = 1
vertical_alignment = 1
