[gd_scene load_steps=3 format=3 uid="uid://twujhtscmopn"]

[ext_resource type="Texture2D" uid="uid://n3bmq7bdpwf5" path="res://assets/roadTiles/straight.png" id="1_6pgvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw810"]
size = Vector2(16, 16)

[node name="Root" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(12, 12)
texture = ExtResource("1_6pgvv")

[node name="BranchEnd" type="Marker2D" parent="Sprite2D"]
position = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(12, 12)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uw810")
