[gd_scene load_steps=7 format=3 uid="uid://gxd3cysg5ltg"]

[ext_resource type="Script" path="res://scripts/house-generator.gd" id="1_qi4h0"]
[ext_resource type="PackedScene" uid="uid://ct4m78lg3umrx" path="res://scenes/sleigh.tscn" id="2_igq26"]
[ext_resource type="FontFile" uid="uid://cnj4h0pa4keai" path="res://assets/fonts/PixelOperatorMono.ttf" id="3_ndi0w"]
[ext_resource type="Script" path="res://scripts/global.gd" id="4_3folc"]
[ext_resource type="Texture2D" uid="uid://cc76huntf566j" path="res://assets/sprites/keyhole.png" id="5_d7ton"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_af2yc"]

[node name="World" type="Node2D"]

[node name="TimeLabel" type="Label" parent="."]
offset_left = -16.0
offset_top = 80.0
offset_right = 16.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_ndi0w")
text = "2:00"
script = ExtResource("4_3folc")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -191.0
offset_top = -108.0
offset_right = -127.0
offset_bottom = -92.0
theme_override_fonts/font = ExtResource("3_ndi0w")
text = "Score: 0"
script = ExtResource("4_3folc")
metadata/_edit_use_anchors_ = true

[node name="HouseGenerator" type="Node" parent="."]
script = ExtResource("1_qi4h0")

[node name="Sleigh" parent="." instance=ExtResource("2_igq26")]

[node name="Camera2D" type="Camera2D" parent="Sleigh"]
zoom = Vector2(3, 3)
limit_left = -621
limit_top = -364
limit_right = 621
limit_bottom = 876
limit_smoothed = true
position_smoothing_enabled = true

[node name="Walls" type="Node" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-571, 0)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource("WorldBoundaryShape2D_af2yc")

[node name="Top" type="StaticBody2D" parent="Walls"]
position = Vector2(0, -314)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top"]
shape = SubResource("WorldBoundaryShape2D_af2yc")

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2(591, 0)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource("WorldBoundaryShape2D_af2yc")

[node name="Bottom" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 846)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Bottom"]
shape = SubResource("WorldBoundaryShape2D_af2yc")

[node name="Keyhole" type="Sprite2D" parent="."]
position = Vector2(571, 314)
texture = ExtResource("5_d7ton")
