[gd_scene load_steps=3 format=3 uid="uid://gxd3cysg5ltg"]

[ext_resource type="Script" path="res://scripts/house-generator.gd" id="1_qi4h0"]
[ext_resource type="PackedScene" uid="uid://ct4m78lg3umrx" path="res://scenes/sleigh.tscn" id="2_igq26"]

[node name="World" type="Node2D"]

[node name="HouseGenerator" type="Node" parent="."]
script = ExtResource("1_qi4h0")

[node name="Sleigh" parent="." instance=ExtResource("2_igq26")]

[node name="Camera2D" type="Camera2D" parent="Sleigh"]
zoom = Vector2(3, 3)

[node name="Wallsvisuals" type="Node" parent="."]

[node name="left" type="ColorRect" parent="Wallsvisuals"]
offset_left = -581.0
offset_top = -324.0
offset_right = -571.0
offset_bottom = 324.0

[node name="top" type="ColorRect" parent="Wallsvisuals"]
offset_left = -581.0
offset_top = -324.0
offset_right = 581.0
offset_bottom = -314.0

[node name="bottom" type="ColorRect" parent="Wallsvisuals"]
offset_left = -581.0
offset_top = 314.0
offset_right = 581.0
offset_bottom = 324.0

[node name="right" type="ColorRect" parent="Wallsvisuals"]
offset_left = 571.0
offset_top = -324.0
offset_right = 581.0
offset_bottom = 324.0
